stl/api.proto

syntax = "proto3";

enum optionCode{
  NO_ACTION = 0;
  CREATE    = 1;
  UPDATE    = 2;
  DELETE    = 3;
}

message null{
  string token    = 1;
}

message pong{
  string msg      = 1;
}

message stlInfo{
  string name     = 1;
  bool isOrderly  = 2;
}

message apiDescription{
  string name     = 1;
  string info     = 2;
}

message apiList{
  repeated apiDescription list  = 1;
}

message apiMap{
  map<string, int32> api = 1;
}

message pendingMessage{
  string id       = 1;
  string opt      = 2;
  bytes msg       = 3;
  int64 time      = 4;
  string token    = 6;
}

message result{
  optionCode code = 1;
  string newId    = 2;
  bytes msg       = 3;
}

message request{
  repeated string id  = 1;
  string opt      = 2;
  bytes msg       = 3;
  string token    = 4;
}

message response{
  bytes msg       = 1;
}

message user{
  string password = 1;
}

message key{
  int32 code      = 1;
  string token    = 2;
}

message flag{
  bool ok         = 1;
}

service stl{
  rpc ping(null)                  returns (pong);
  rpc login(user)                 returns (key);
  rpc exists(user)                returns (flag);
  rpc getInfo(null)               returns (stlInfo);
  rpc getApiMap(null)             returns (apiMap);
  rpc getApiDescriptionList(null) returns (apiList);
  rpc submit(pendingMessage)      returns (result);
  rpc compute(request)            returns (response);
  rpc flush(null)                 returns (null);
}